<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置常用城市</title>
</head>
<link rel="shortcut icon" href="/static/img/favicon.ico" >
<script src="/static/js/jquery-1.11.3.min.js"></script>
<script src="/static/js/Popt.js"></script>
<script src="/static/js/cityJson.js"></script>
<script src="/static/js/citySet.js"></script>
<script>
function check_up(){
    var city = document.getElementById("city").value;
    if(city.length < 5){
        alert("请选择城市");
        return false;
    }
    return true;
}
function check_ch(obj){
    var obj2=document.getElementsByName("radiocity");
    for(var i=0;i<obj2.length;i++){
         if(obj2[i].checked===true){
             temp=1;
             break;
         }else{
             temp=0;
        }
    }
    if(temp===0){
        alert("请选择城市序号");
        return false;
    }
}
</script>
<style type="text/css">
* { -ms-word-wrap: break-word; word-wrap: break-word; }
html { -webkit-text-size-adjust: none;}
html, body {height:100%;width:100%; }
input, button, select, textarea {outline:none}
html, body, h1, h2, h3, h4, h5, h6, div, ul, ol, li, dl, dt, dd, iframe, textarea, input, button, p, strong, b, i, a, span, del, pre, table, tr, th, td, form, fieldset, .pr, .pc { margin: 0; padding: 0; word-wrap: break-word; font-family: verdana,Microsoft YaHei,Tahoma,sans-serif; *font-family: Microsoft YaHei,verdana,Tahoma,sans-serif; }
body, ul, ol, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset, .pr, .pc, em, del { font-style: normal; font-size: 80%; }
ul, ol, dl {
    list-style: inside }
._citys { width: 550px;height:100%; display: inline-block; border: 2px solid #eee; padding: 5px; left:-19%;top:-20%; position: relative; background-color: #e7e8e8;}
._citys span { color: #5a5a5a; height: 15px; width: 15px; line-height: 15px; text-align: center; border-radius: 3px; position: absolute; right: 10px; top: 10px; border: 1px solid #5a5a5a; cursor: pointer; }
._citys0 { width: 100%; height: 34px; display: inline-block; border-bottom: 2px solid #5a5a5a; padding: 0; margin: 0; }
._citys0 li { display: inline-block; line-height: 34px; font-size: 15px; color: #5a5a5a; width: 80px; text-align: center; cursor: pointer; }
.citySel { background-color: #5a5a5a; color: #e7e8e8 !important; }
._citys1 { width: 100%; display: inline-block; padding: 10px 0; }
._citys1 a { width: 83px; height: 35px; display: inline-block; background-color: #f5f5f5; color: #5a5a5a; margin-left: 6px; margin-top: 3px; line-height: 35px; text-align: center; cursor: pointer; font-size: 13px; overflow: hidden; }
._citys1 a:hover { color: #e7e8e8; background-color: #5a5a5a; }
.AreaS { background-color: #5a5a5a !important; color: #fff !important; }
</style>
<link rel="stylesheet" href="/static/css/style.css">
<link rel="stylesheet" href="/static/css/inputborder.css">
<style>
    .titlep3{font-size: 23px;color: #5a5a5a;text-align: left;}
    .titlep2{font-size: 18px;color: #5a5a5a;text-align: left;}
    .titlep1{font-size: 37px;color: #5a5a5a  }
    .titlep{font-size: 50px;color: rgba(90, 90, 90, 0.87);font-style: italic}
    .area-danxuan {color: #5a5a5a;}
    .area-danxuan {width:400px;height:40px;font-size:25px; line-height:30px;}
    input {font-style: italic; background-color: rgba(231,232,232,0.3)}
    .i{color: #5a5a5a; border:0;cursor:pointer;background-color: rgba(251,252,252,0.3);font-size: 12px;width: 100px;height:18px;padding-top: 0;
        font-style: normal;float:right;margin-top:0 }
    .citya {color:#5a5a5a;font-size: 15px;}
</style>
<body>
<script src="/static/js/realert.js"></script>
<section style="z-index:0;">
	<figure class="absolute-bg" style="background-image: url('/static/img/home.jpg');"></figure>
	<div class="fog__container">
		<div class="fog__img fog__img--first"></div>
		<div class="fog__img fog__img--second"></div>
	</div>
</section>
<div style="width:100%;top:0;right:1%;z-index:1;position: absolute;border:0">
<form id="ac" action="/login/" method="post">
<input type="text" id="uname" name="uname" readonly="readonly" value="Hi,{{ uname }}" style="padding-bottom:1px;font-size: 14px;color:#e7e8e8;float:right;text-align: right;width:30%;border: 0;opacity:0.6;background-color: rgba(0,0,0,0)"/>
<br><br><br>
<input type="submit" form="ac" formaction="/home/" formmethod="get" value="退出登录" class="i" align="right" style="margin-left: 2px;background-color:rgba(251,252,252,0.3);color:#5a5a5a;width: 52px"/>
</form>
</div>
<form action="" method="post" onsubmit="return check_up() && check_ch()">
<div style="width:100%;z-index:1;position: absolute;top:10%">
    <center>
<p class="titlep">Panda Weather</p>
<br><br><br>
<fieldset>
<input type="text" id="city" name="usualcity" placeholder="请点击选择您的常用城市..." autocomplete="off" style="border:0 ;width: 400px;height: 30px;color: #636363;">
</fieldset>
    </center>
<script type="text/javascript">
$("#city").click(function (e) {
	SelCity(this,e);
});
</script>
<script type="text/javascript">
function stopss(){
   return false;
}
document.oncontextmenu=stopss;
</script>
<br>
<br>
<div style="position: absolute;z-index: 1 ;border-radius: 25px;left:35%;width: 30%;height:39%;padding-top: 10px;background-color: rgba(231,232,232,0.3)">
<p style="color: #5a5a5a;font-size: 20px;text-align: center">请选择要替换的城市</p>
<center>
<input type="radio" name="radiocity" id="radiocity" value="1" style="width:10px;margin-top: 10px"><a class="citya">{{ city1 }}</a>
<br>
<input type="radio" name="radiocity" id="radiocity" value="2" style="width:10px;margin-top: 10px"><a class="citya">{{ city2 }}</a>
<br>
<input type="radio" name="radiocity" id="radiocity" value="3" style="width:10px;margin-top: 10px"><a class="citya">{{ city3 }}</a>
</center>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<input type="submit" value="确认" style="cursor:pointer;rgba(231,232,232,0.3);font-style:normal;color:#636363;width:62px;height:30px;font-size:15px; line-height:10px;left: -webkit-calc(50% - 31px)"/>
</center>
</div>
<div style="height: 24px;z-index: -2;position: absolute;left:30%;top:3%;opacity:0 ">
<input type="text" id="uname" name="uname" readonly="readonly" value="Hi,{{ uname }}" style="font-size: 1px;color:#e7e8e8;text-align: right;width:100%;border: 0;opacity:0.6;background-color: rgba(0,0,0,0)"/>
<input type="text" id="accept" name="accept" readonly="readonly" value="{{ accept }}" style="font-size: 1px;color:#e7e8e8;text-align: right;width:100%;border: 0;opacity:0.6;background-color: rgba(0,0,0,0)"/>
</div>
</form>
</body>
</html>