<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/static/img/favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Panda Weather{{ city }}天气</title>
<script src="/static/js/jquery-1.11.3.min.js"></script>
<script src="/static/js/Popt.js"></script>
<script src="/static/js/cityJson.js"></script>
<script src="/static/js/citySet.js"></script>
<script>
function check_up(){
    var city = document.getElementById("city").value;
    if(city.length < 5){
        alert("请选择城市");
        return false;
    }
    return true;
}
</script>
<style type="text/css">
* { -ms-word-wrap: break-word; word-wrap: break-word; }
html { -webkit-text-size-adjust: none;}
html, body {height:100%;width:100%; }
input, button, select, textarea {outline:none}
html, body, h1, h2, h3, h4, h5, h6, div, ul, ol, li, dl, dt, dd, iframe, textarea, input, button, p, strong, b, i, a, span, del, pre, table, tr, th, td, form, fieldset, .pr, .pc { margin: 0; padding: 0; word-wrap: break-word; font-family: verdana,Microsoft YaHei,Tahoma,sans-serif; *font-family: Microsoft YaHei,verdana,Tahoma,sans-serif; }
body, ul, ol, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset, .pr, .pc, em, del { font-style: normal; font-size: 80%; }
ul, ol, dl {
    list-style: inside }
._citys { width: 550px;height:100%; display: inline-block; border: 2px solid #eee; padding: 5px; left:-19%;top:-20%; position: relative; background-color: #e7e8e8;}
._citys span { color: #5a5a5a; height: 15px; width: 15px; line-height: 15px; text-align: center; border-radius: 3px; position: absolute; right: 10px; top: 10px; border: 1px solid #5a5a5a; cursor: pointer; }
._citys0 { width: 100%; height: 34px; display: inline-block; border-bottom: 2px solid #5a5a5a; padding: 0; margin: 0; }
._citys0 li { display: inline-block; line-height: 34px; font-size: 15px; color: #5a5a5a; width: 80px; text-align: center; cursor: pointer; }
.citySel { background-color: #5a5a5a; color: #e7e8e8 !important; }
._citys1 { width: 100%; display: inline-block; padding: 10px 0; }
._citys1 a { width: 83px; height: 35px; display: inline-block; background-color: #f5f5f5; color: #5a5a5a; margin-left: 6px; margin-top: 3px; line-height: 35px; text-align: center; cursor: pointer; font-size: 13px; overflow: hidden; }
._citys1 a:hover { color: #e7e8e8; background-color: #5a5a5a; }
.AreaS { background-color: #5a5a5a !important; color: #fff !important; }
</style><link rel="stylesheet" href="/static/css/style.css">
<link rel="stylesheet" href="/static/css/inputborder.css">
</head>
<script src="/static/js/realert.js"></script>
<style>
    .titlep3{font-size: 23px;color: #5a5a5a;text-align: left;}
    .titlep2{font-size: 18px;color: #5a5a5a;text-align: left;}
    .titlep1{font-size: 37px;color: #5a5a5a  }
    .titlep{font-size: 50px;color: rgba(90, 90, 90, 0.87);font-style: italic}
    .area-danxuan {color: #5a5a5a;}
    .area-danxuan {width:400px;height:40px;font-size:25px; line-height:30px;}
    input {font-style: italic; background-color: rgba(231,232,232,0.3)}
    .i{color: #5a5a5a; border:0;cursor:pointer;background-color: rgba(251,252,252,0.3);font-size: 12px;width: 100px;height:18px;padding-top: 1px;
        font-style: normal;float:right;margin-top:0 }
</style>
<body>
<div style="top:2%;right:1%;z-index:1;position: absolute;border:0">
<form action="/login/" method="get" id="ac">
<input type="submit" form="ac" value="点击此处登录" class="i" align="right" style="width: 76px"/>
</form>
</div>
<div style="z-index:0;">
	<figure class="absolute-bg" style="background-image: url('/static/img/home.jpg');"></figure>
	<div class="fog__container">
		<div class="fog__img fog__img--first"></div>
		<div class="fog__img fog__img--second"></div>
	</div>
</div>
<form action="" method="post" onsubmit="return check_up()">
<div style="width:100%;z-index:1;position: absolute;top:10%;margin-bottom: 2%">
    <center>
<p class="titlep">Panda Weather</p>
<br><br><br>
<fieldset>
<input type="text" id="city" name="city" placeholder="仅提供全国部分城市天气预报，请点击选择..." autocomplete="off" style="border:0 ;width: 400px;height: 30px;color: #636363;">
</fieldset>
    </center>
<script type="text/javascript">
$("#city").click(function (e) {
	SelCity(this,e);
});
</script>
<script type="text/javascript">
function stopss(){
   return false;
}
document.oncontextmenu=stopss;
</script>
<br>
<br>
<center>
<input type="submit" value="查询" style="cursor:pointer;background-color:rgba(231,232,232,0.3);font-style:normal;color:#636363;width:62px;height:30px;font-size:15px; line-height:10px;)"/>
</center>
</div>

<div style="background-color:rgba(231,232,232,0.3);border-radius: 10px 10px 10px;padding:10px 20px 20px 20px;border:0 solid #e7e8e8; z-index: 999;position: absolute;width: 23%;height: 40%;margin: 0 auto;bottom:10%;left:25%;">
<p class="titlep1">{{ city }}<a style="font-size: 15px;float: right;">{{ time }}</a></p>
<p class="titlep2">{{ date }}</p>
<p class="titlep2">{{ temp }}</p>
<p class="titlep2">{{ humi }}</p>
<p class="titlep2">{{ airq }}</p>
<p class="titlep2">{{ rays }}</p>
<p class="titlep2">{{ wind }}</p>
</div>
<div style="background-color:rgba(231,232,232,0.3); border-radius:10px 10px 10px 10px;padding:47px 20px 20px 20px;border:0 solid #e7e8e8;z-index: 999;position: absolute;width: 23%;height: 40%;margin: 0 auto;bottom:10%;right:25%;">
<p class="titlep3">{{ tdate }}</p>
<p class="titlep2">{{ ttomw }}</p>
<p class="titlep2">{{ ttemp }}</p>
<p class="titlep2">{{ tairq }}</p>
<p class="titlep2">{{ twind }}</p>
</div>
</form>
</body>
</html>